# CryptographyChallenge

./: CryptographyChallenge.sln  DOCKER-SUMMARY.md  DOCKER.md  Dockerfile  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-scripts.sh  env.example  launchSettings.json
.docker/: config.json
Cryptography.API/: Cryptography.API.csproj  Cryptography.API.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Cryptography.API/Controllers/: CryptographyController.cs
Cryptography.API/Migrations/: 20240504194554_CreateDb.Designer.cs  20240504194554_CreateDb.cs  AppDbContextModelSnapshot.cs
Cryptography.API/Properties/: launchSettings.json
Cryptography.Data/: AppDbContext.cs  Cryptography.Data.csproj
Cryptography.Data/Migrations/: 20250917030125_Initial.Designer.cs  20250917030125_Initial.cs  20250917030258_InitialCreate.Designer.cs  20250917030258_InitialCreate.cs  AppDbContextModelSnapshot.cs
Cryptography.Data/Repositories/: CryptDataRepository.cs
Cryptography.Domain/DTOs/: CryptDataDTO.cs
Cryptography.Domain/Entities/: CryptData.cs
Cryptography.Domain/Interfaces/: ICryptographyProvider.cs  IRepository.cs
Cryptography.Domain/Services/: AesCryptographyProvider.cs
Cryptography.Domain/Settings/: CryptographySettings.cs
Cryptography.Services/: Cryptography.Services.csproj
Cryptography.Services/Interfaces/: ICryptographyService.cs
Cryptography.Services/Services/: CryptographyService.cs
Cryptography.Tests/: Cryptography.Tests.csproj  coverage.runsettings
Cryptography.Tests/API/Controllers/: CryptographyControllerTests.cs
Cryptography.Tests/Data/Repositories/: CryptDataRepositoryTests.cs
init-db/: 01-init-database.sql
(+3 files in other folders)
