<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography.Domain\Cryptography.Domain.csproj" />
    <ProjectReference Include="..\Cryptography.Data\Cryptography.Data.csproj" />
  </ItemGroup>

</Project>
